<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        th, td {
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #2ecc71; /* Green background */
            color: white;
            border-radius: 10px 10px 0 0; /* Rounded top corners */
        }

        tr:hover {
            background-color: #f2f2f2; /* Subtle hover effect */
        }

        td input[type="text"], td input[type="number"] {
            border: none;
            background-color: transparent;
            border-bottom: 1px solid #ccc;
            padding: 5px;
            width: 100%;
        }

        td input[type="submit"] {
            background-color: #2ecc71; /* Green button */
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Distance Between Cities Data</title>
</head>
<body>
    <h1>Distance Between Cities Data</h1>
    <table>
        <tr>
            <th>City Name</th>
            <th>Delhi</th>
            <th>Chennai</th>
            <th>Mumbai</th>
            <th>Nagpur</th>
            <th>Raipur</th>
            <th>Actions</th>
        </tr>
        {% for entry in data %}
        <tr>
            <form method="POST" action="/distance_between_cities">
                <td><input type="text" name="cityname" value="{{ entry.cityname }}"></td>
                <td><input type="number" name="delhi" value="{{ entry.delhi }}"></td>
                <td><input type="number" name="chennai" value="{{ entry.chennai }}"></td>
                <td><input type="number" name="mumbai" value="{{ entry.mumbai }}"></td>
                <td><input type="number" name="nagpur" value="{{ entry.nagpur }}"></td>
                <td><input type="number"  name="raipur" value="{{ entry.raipur }}"></td>
                <td><input type="submit"  value="Update" ></td>
                
            </form>
            
        </tr>
        <!-- End of the loop -->
        {% endfor %}
    </table>
</body>
</html>
